# evaluation

./: README.md
ShoppingBackEnd-master/: .classpath  pom.xml
ShoppingBackEnd-master/src/main/java/com/niit/shoppingcart/config/: ApplicationContextConfig.java
ShoppingBackEnd-master/src/main/java/com/niit/shoppingcart/dao/: CartDAO.java  CartDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDAOImpl.java
ShoppingBackEnd-master/src/main/java/com/niit/shoppingcart/model/: Cart.java  Category.java  Product.java  Supplier.java  User.java
ShoppingBackEnd-master/src/test/java/com/niit/shoppingcart/: CategoryTest.java  ProductTest.java  SupplierTest.java
ShoppingFront/: .classpath  .project  pom.xml
ShoppingFront/src/main/java/com/niit/shoppingfront/controller/: AdminController.java  CartController.java  CategoryController.java  FileUploadController.java  Homecontroller.java  ProductController.java  SecurityController.java  SupplierController.java  UserController.java  UserProductController.java
ShoppingFront/src/main/java/handler/: RegistrationHandler.java
ShoppingFront/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  registrationFlow.xml  spring-security.xml
ShoppingFront/src/main/webapp/views/: a.jsp  admin.jsp  category.jsp  confirmDetails.jsp  contact.jsp  header.jsp  index.jsp  login.jsp  product.jsp  register.jsp  supplier.jsp  user.jsp
